..................................................
..................................................
..................................................
..................................D...............
.................................................B
.................................................D
...............................SS................D
.X...............................................D
...............S..............C..................D
..............................BBBB........D......D
...............C.....C...................DD......D
..........B.BBBBBB...DD.................DDD......D
.....................DD...XXXXXXXXXXX..DDDD......D
.....................DD...XXXXXXXXXXX.DDDDD......D
XXXXXXXXXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXXXX..ZZZDD